currency.api.historical=https://openexchangerates.org/api/historical
currency.app.key=5260f18be4b346a4a83c93c8f094fef1
currency.base=USD
gif.app.key=Q8BAo0Ew8f74vJVUpPH3zKJZz0n8fXaT
gif.api.random=https://api.giphy.com/v1/gifs/random
gif.tag.today.currency.higher=rich
gif.tag.today.currency.lower=broke
